---
gitlab: marina.mosti
name: Marina Mosti
job_title: Senior Frontend Engineer
country: remote
departments:
- Infrastructure
- Switchboard Team
division: Engineering
reports_to: ashiel
picture: marinamosti.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/infrastructure/frontend-engineer/'>Frontend
  Engineer, Infrastructure</a>"
twitter:
linkedin:
story: Marina is a Frontend developer with over 17 years of experience in the field.
  She is also a technical writer for Frontend and Vue.js content and has created several
  educational audiovisual courses based on her expertice in Vue.js. In her spare time
  she is the bass player for Berlin's Poprock band The Mind Mirror
pronouns: she/they
pronunciation:
speciality:
- 'Dedicated: Switchboard'
expertise: '<li><a href="https://docs.gitlab.com/ee/development/fe_guide/vue.html">Vue.js</a>
  <a href="/company/team/structure/#expert">expert</a></li>

  '
projects:
  switchboard:
  - reviewer frontend
  gitlab:
  - reviewer frontend
public: true

