---
name: Milad Irannejad
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: marin
picture: miladirannejad.jpeg
pronouns: he/him/his
pronunciation:
twitter:
linkedin: moorara
gitlab: miladx
division: Engineering
departments:
- Infrastructure
specialty:
- Reliability
expertise: Distributed Systems, Automation, Observability, Developer Experience
story: Milad is an ally for neurodiversity, intersectionality, inclusion, and belonging.
  Milad is passionate about building distributed systems and making computer software
  work like human communities by making them decentralized, democratized, autonomous,
  and trustworthy. Milad enjoys reading and learning about math, physics, cosmology,
  evolution, anthropology, philosophy, and psychology and seeing life through various
  lenses!
remote_story:
job_title: Senior Site Reliability Engineer
public: true

