---
name: Franz Rivera
locality:
country: Remote
role: <a href="">Senior Compensation Analyst</a>
reports_to: morgan-wilkins
picture: franzrivera.jpg
pronouns: he/his
pronunciation: frawnz rih-veh-ruh
twitter:
linkedin:
gitlab: franzrivera
departments:
- Total Rewards
specialty: ''
expertise:
story: 'Franz is a rewards professional who leverages his background in public policy
  and data analytics to optimize compensation programs. His organizational acumen
  and belief in business as a force for good led him to the world of human resources.
  Franz resides in California and has lived in the Philippines, Palau, and Germany.
  A self-proclaimed foodie, he enjoys cooking, unique dining experiences, dancing
  hip-hop, PC gaming, and spending time on the beach.

  '
job_title: Senior Compensation Analyst
division: People Group
public: true

