---
gitlab: lfranchina
name: Customer Success Manager
job_title: Customer Success Manager
departments:
- CSM
division: Sales
reports_to: cstapleton1
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

