---
name: Gabby Chorny
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: ginnyreib
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gchorny
departments:
- Product Marketing
specialty:
- Alliances
expertise:
story:
job_title: Channel Marketing Manager
division: Marketing
public: true

