---
name: Sam Goldstein
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#director-of-engineering">Director
  of Engineering, Ops</a>
reports_to: tim-z
picture: samgoldstein.jpg
twitter:
gitlab: sgoldstein
pronouns: he/him
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Ops Section
- Ops Development Leadership
story: 'Sam is an engineering leader passionate about building great products and
  high output teams. He played a key role in the development and launch of multiple
  products at New Relic and Stackery, and has experience scaling and managing in a
  wide range of production environments, including physical hardware, container orchestration
  platforms, and serverless managed services.  Sam lives in Portland, Oregon, USA
  with his wife and two kids.  He loves biking, cooking, coding, camping, and enjoying
  the Pacific Northwest.

  '
specialty:
- Ops
job_title: Director, Engineering
public: true

