---
name: Sarah Pang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-compliance/">Senior
  IT Compliance Engineer</a>
reports_to: disla
picture: sarahpang.jpg
pronouns:
pronunciation:
twitter:
linkedin: sarahpang72
gitlab: sarahpang
departments:
- Corporate IT
- Business Technology
specialty:
- Finance
expertise:
story: Sarah is a Senior IT Compliance Engineer based in Southern California. Her
  experience includes providing compliance audit and advisory services to address
  IT, financial, and operational risks. Her hobbies include traveling, hiking, and
  gardening.
job_title: Senior IT Compliance Engineer
division: Finance
public: true

