---
name: Simone Polverini
locality:
country: Remote
role: <a href="">Manager, Billing</a>
reports_to: smccauley
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: spolverini
departments:
- Accounting
specialty: ''
expertise:
story:
job_title: Manager, Billing Operations
division: Finance
public: true

