---
'18.0':
- Running a single database is deprecated
- Slack notifications integration
- Support for REST API endpoints that reset runner registration tokens
- GitLab Runner registration token in Runner Operator
- "`runnerRegistrationToken` parameter for GitLab Runner Helm Chart"
- Registration tokens and server-side runner arguments in `gitlab-runner register`
  command
- Atlassian Crowd OmniAuth provider
'17.0':
- "`metric` filter and `value` field for DORA API"
- The GitHub importer Rake task
- Dependency Scanning support for sbt 1.0.X
- "`after_script` keyword will run for cancelled jobs"
- License Scanning support for sbt 1.0.X
- Support for setting custom schema for backup is deprecated
- License List is deprecated
- Block usage of ref and sha together in `GET /projects/:id/ci/lint`
- List repository directories Rake task
- JWT `/-/jwks` instance endpoint is deprecated
- GitLab Runner provenance metadata SLSA v0.2 statement
- 'GraphQL: deprecate support for `canDestroy` and `canDelete`'
- 'Dependency Proxy: Access tokens to have additional scope checks'
- Proxy-based DAST deprecated
- File type variable expansion fixed in downstream pipelines
- Breaking change to the Maven repository group permissions
- Legacy Geo Prometheus metrics
- Offset pagination for `/users` REST API endpoint is deprecated
- Container registry support for the Swift and OSS storage drivers
- Default CI/CD job token (`CI_JOB_TOKEN`) scope changed
- Internal container registry API tag deletion endpoint
- "`postgres_exporter['per_table_stats']` configuration setting"
- The `ci_job_token_scope_enabled` projects API attribute is deprecated
- 'Geo: Legacy replication details routes for designs and projects deprecated'
- Security policy field `newly_detected` is deprecated
- Deprecate field `hasSolutions` from GraphQL VulnerabilityType
- Deprecate change vulnerability status from the Developer role
- Twitter OmniAuth login option is deprecated from self-managed GitLab
- GraphQL field `registrySizeEstimated` has been deprecated
- Deprecated parameters related to custom text in the sign-in page
- GraphQL field `totalWeight` is deprecated
- OmniAuth Facebook is deprecated
- Deprecate `CiRunner` GraphQL fields duplicated in `CiRunnerManager`
- Unified approval rules are deprecated
- The pull-based deployment features of the GitLab agent for Kubernetes is deprecated
- Deprecate Windows CMD in GitLab Runner
- Deprecate `message` field from Vulnerability Management features
- GraphQL deprecation of `dependencyProxyTotalSizeInBytes` field
- GraphQL type, `RunnerMembershipFilter` renamed to `CiRunnerMembershipFilter`
- CiRunnerUpgradeStatusType GraphQL type renamed to CiRunnerUpgradeStatus
- HashiCorp Vault integration will no longer use CI_JOB_JWT by default
- "`sidekiq` delivery method for `incoming_email` and `service_desk_email` is deprecated"
- Trigger jobs can mirror downstream pipeline status exactly
- PostgreSQL 13 deprecated
- CiRunner.projects default sort is changing to `id_desc`
- Required Pipeline Configuration is deprecated
- GitLab Runner platforms and setup instructions in GraphQL API
- Filepath field in Releases and Release Links APIs
- Queue selector for running Sidekiq is deprecated
- The GitLab legacy requirement IID is deprecated in favor of work item IID
- Single database connection is deprecated
- Old versions of JSON web tokens are deprecated
- The Visual Reviews tool is deprecated
- Maintainer role providing the ability to change Package settings using GraphQL API
- GitLab Helm chart values `gitlab.kas.privateApi.*` are deprecated
- Auto DevOps support for Herokuish is deprecated
- 'GraphQL: The `DISABLED_WITH_OVERRIDE` value of the `SharedRunnersSetting` enum
  is deprecated. Use `DISABLED_AND_OVERRIDABLE` instead'
- The `gitlab-runner exec` command is deprecated
- DAST ZAP advanced configuration variables deprecation
- Registration tokens and server-side runner arguments in `POST /api/v4/runners` endpoint
- Vulnerability confidence field
- DingTalk OmniAuth provider
- project.pipeline.securityReportFindings GraphQL query
- PipelineSecurityReportFinding projectFingerprint GraphQL field
- GraphQL networkPolicies resource deprecated
- Package pipelines in API payload is paginated
- Self-managed certificate-based integration with Kubernetes
'16.7':
- Shimo integration
- "`user_email_lookup_limit` API field"
'16.6':
- Job token allowlist covers public and internal projects
'16.5':
- 'Geo: Housekeeping Rake tasks'
'16.3':
- RSA key size limits
- Twitter OmniAuth login option is removed from GitLab.com
- Bundled Grafana deprecated and disabled
- License Compliance CI Template
'16.0':
- "`POST ci/lint` API endpoint deprecated"
- Security report schemas version 14.x.x
- GitLab administrators must have permission to modify protected branches or tags
- Changing MobSF-based SAST analyzer behavior in multi-module Android projects
- CI/CD jobs will fail when no secret is returned from Hashicorp Vault
- Secure scanning CI/CD templates will use new job `rules`
- Legacy URLs replaced or removed
- Secure analyzers major version update
- SAST analyzer coverage changing in GitLab 16.0
- Support for Praefect custom metrics endpoint configuration
- Development dependencies reported for PHP and Python
- Managed Licenses API
- Default CI/CD job token (`CI_JOB_TOKEN`) scope changed
- License-Check and the Policies tab on the License Compliance page
- Legacy Praefect configuration method
- Environment search query requires at least three characters
- Embedding Grafana panels in Markdown is deprecated
- Option to delete projects immediately is deprecated from deletion protection settings
- External field in Releases and Release Links APIs
- Deprecation and planned removal for `CI_PRE_CLONE_SCRIPT` variable on GitLab SaaS
- External field in GraphQL ReleaseAssetLink type
- The latest Terraform templates will overwrite current stable templates
- Enforced validation of CI/CD parameter character lengths
- Use of third party container registries is deprecated
- The API no longer returns revoked tokens for the agent for Kubernetes
- Non-standard default Redis ports are deprecated
- "`environment_tier` parameter for DORA API"
- Configuring Redis config file paths using environment variables is deprecated
- Developer role providing the ability to import projects to a group
- Projects API field `operations_access_level` is deprecated
- Container registry pull-through cache
- Cookie authorization in the GitLab for Jira Cloud app
- Deployment API returns error when `updated_at` and `updated_at` are not used together
- vulnerabilityFindingDismiss GraphQL mutation
- Auto DevOps no longer provisions a PostgreSQL database by default
- Limit personal access token and deploy token's access with external authorization
- Dependency Scanning support for Java 13, 14, 15, and 16
- DAST report variables deprecation
- Azure Storage Driver defaults to the correct root prefix
- Conan project-level search endpoint returns project-specific results
- ZenTao integration
- Support for periods (`.`) in Terraform state names might break existing states
- The Phabricator task importer is deprecated
- KAS Metrics Port in GitLab Helm Chart
- DAST API scans using DAST template is deprecated
- DAST API variables
- Configuration fields in GitLab Runner Helm Chart
- GraphQL field `confidential` changed to `internal` on notes
- Starboard directive in the config for the GitLab Agent for Kubernetes
- Non-expiring access tokens
- Container Scanning variables that reference Docker
- Toggle behavior of `/draft` quick action in merge requests
- Use of `id` field in vulnerabilityFindingDismiss mutation
- CAS OmniAuth provider
- Redis 5 deprecated
- Remove `job_age` parameter from `POST /jobs/request` Runner endpoint
- Major bundled Helm Chart updates for the GitLab Helm Chart
- Bundled Grafana Helm Chart is deprecated
- Work items path with global ID at the end of the path is deprecated
- Legacy Gitaly configuration method
- PipelineSecurityReportFinding name GraphQL field
- Jira DVCS connector for Jira Cloud
- Deprecated Consul http metrics
- GraphQL API legacyMode argument for Runner status
- PostgreSQL 12 deprecated
- Monitor performance metrics through Prometheus
- GitLab self-monitoring project
- "`started` iteration state"
- Deprecate legacy Gitaly configuration methods
- "`CI_BUILD_*` predefined variables"
- GraphQL API Runner status will not return `paused`
- Changing merge request approvals with the `/approvals` API endpoint
- Toggle notes confidentiality on APIs
'15.9':
- "`omniauth-authentiq` gem no longer available"
- Live Preview no longer available in the Web IDE
- SaaS certificate-based integration with Kubernetes
'15.7':
- File Type variable expansion in `.gitlab-ci.yml`
'15.4':
- SAST analyzer consolidation and CI/CD template changes
'15.10':
- Automatic backup upload using Openstack Swift and Rackspace APIs
'15.0':
- OAuth tokens without expiration
- OAuth implicit grant
- Querying Usage Trends via the `instanceStatisticsMeasurements` GraphQL node
- Tracing in GitLab
- Logging in GitLab
- htpasswd Authentication for the container registry
- GraphQL permissions change for Package settings
- Test coverage project CI/CD setting
- Background upload for object storage
- Secure and Protect analyzer major version update
- Out-of-the-box SAST support for Java 8
- Secure and Protect analyzer images published in new location
- Dependency Scanning Python 3.9 and 3.6 image deprecation
- SAST support for .NET 2.1
- Request profiling
- Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- GraphQL ID and GlobalID compatibility
- Vulnerability Check
- Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- Container Network and Host Security
- Optional enforcement of SSH expiration
- Retire-JS Dependency Scanning tool
- "`projectFingerprint` in `PipelineSecurityReportFinding` GraphQL"
- Optional enforcement of PAT expiration
- External status check API breaking changes
- Required pipeline configurations in Premium tier
- Sidekiq metrics and health checks configuration
- Elasticsearch 6.8
- apiFuzzingCiConfigurationCreate GraphQL mutation
- "`artifacts:reports:cobertura` keyword"
- CI/CD job name length limit
- "`type` and `types` keyword in CI/CD configuration"
- Legacy approval status names from License Compliance API
- bundler-audit Dependency Scanning tool
- "`promote-to-primary-node` command from `gitlab-ctl`"
- "`pipelines` field from the `version` field"
- "`dependency_proxy_for_private_groups` feature flag"
- Known host required for GitLab Runner SSH executor
- Update to the container registry group-level API
- "`promote-db` command from `gitlab-ctl`"
- Value Stream Analytics filtering calculation change
- "`Versions` on base `PackageType`"
- Support for SLES 12 SP2
- "`defaultMergeCommitMessageWithDescription` GraphQL API field"
- Changing an instance (shared) runner to a project (specific) runner
- GitLab Serverless
- Outdated indices of Advanced Search migrations
- Audit events for repository push events
- Dependency Scanning default Java version changed to 17
- OmniAuth Kerberos gem
- Legacy database configuration
'14.9':
- Integrated error tracking disabled by default
'14.10':
- Permissions change for downloading Composer dependencies
