---
name: John Bush
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions
  Architect</a>
reports_to: bhenzelmann
picture: johnbush.jpg
pronouns:
pronunciation:
twitter:
linkedin: jbush
gitlab: johnbush
departments:
- SA
specialty: ''
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

