---
name: Joanna Rubi
locality:
country: Remote
role: <a href="">Security Engineer</a>
reports_to: charl-de-wit
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jrubi
division: Security
departments:
- Security
- Security Department
specialty: ''
expertise:
story:
job_title: Security Engineer
public: true

