name: Senior Strategic Account Executive 
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: misnard
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pablogk
departments:
  - Enterprise Sales
specialty: ""
expertise:
story:

