---
name: Pierre Guinoiseau
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: marin
picture: pguinoiseau.jpg
pronouns: he/him
pronunciation:
twitter: peikk00
linkedin: pierreguinoiseau
gitlab: pguinoiseau
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
specialty:
- Reliability
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

