---
name: Prathyusha Lakshmipuram
locality:
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: cnodari
picture: Prathyusha.png
pronouns:
pronunciation:
twitter:
linkedin: prathyusha-lakshmipuram-9aa299163
gitlab: plakshmipuram
departments:
- Field Ops - Child
- Field Operations
specialty:
- Alliances
expertise:
story:
job_title: Deal Desk Analyst
division: Sales
public: true

