---
name: Caroline Swanson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/program-management-bt/">Senior
  Business Technology Program Manager</a>
reports_to: barbararoncato
picture: cswanson.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: caroline.swanson
departments:
- Enterprise Applications
- Business Technology
specialty:
- Finance
expertise:
story:
job_title: Senior Business Technology Program Manager
division: Finance
public: true

