---
name: Riley Smith
locality:
country: Remote
role: <a href="">Senior Recruiter</a>
reports_to: urselak
picture: rileysmith.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: rileybsmith
gitlab: rileysmith
departments:
- Talent Acquisition
specialty:
expertise:
story: 'Riley is a Technical Recruiter who thrives on scaling tech businesses and
  creating inclusive environments where everyone feels welcome. He lives on the Sunshine
  Coast with his wife and dog, and loves being out on or in the water, cooking and
  games. Also appreciates a good joke!

  '
job_title: Senior Recruiter
division: People Group
public: true

