---
name: Randeep Nag
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Sales
  Development Representative 1</a>
reports_to: mnunes1
picture: randeepnag.png
pronouns: he/him
pronunciation:
twitter:
linkedin: randeep-nag
gitlab: rnag
departments:
- Sales Development
specialty:
expertise: Enterprise
story: Randeep is a British Bengali who loves music and travelling. Having read Modern
  Languages at Cambridge, he is fluent in Spanish and Portuguese (always open for
  a coffee chat in either!). A B2B sales career stemmed from a love of speaking with,
  and solving problems for people. Currently based in Birmingham, he hopes to balance
  his GitLab career with regular visits to Mexico where his partner is based.
job_title: Business Development Team Lead
division: Marketing
public: true

