---
name: A.J. Romaniello
picture: ajrom.jpg
gitlab: ajrom
reports_to: anechan
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-ops-fullstack-engineer/">People
  Group Fullstack Engineer</a>
projects:
  peopleops-employment-automation: maintainer
  peopleops-compensation-calculator: maintainer
  peopleops-nominator-bot: maintainer
  peopleops-splinter-pto: maintainer
departments:
- People Operations
- People Group
pronouns: He/him
country: Remote
locality:
job_title: Fullstack Engineer
division: People Group
public: true

