name: Adam Woolford
locality: 
country: Remote
role: <a href="">Senior Channel Sales Manager</a>
reports_to: pattycheung
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: awoolford
departments:
  - Channel-Indirect
specialty: ""
expertise:
story:

