---
gitlab: natwingfield95
name: Natalie Wingfield
job_title: Senior Sales Strategy Analyst
departments:
- Field Operations
division: Sales
reports_to: lwork
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Strategy Senior Analyst</a>"
twitter:
linkedin: ''
story: ''
expertise: ''
pronouns: ''
pronunciation: ''
public: true

