---
name: Dov Hershkovitch
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager, Verify:Pipeline Authoring</a>
reports_to: jackieporter
picture: dhershkovitch.png
twitter: dov0211
gitlab: dhershkovitch
division: Product
departments:
- Product Management
- Product
- Ops Section
- Verify:Pipeline Authoring Group
story: |
  Dov joins GitLab with a background in Product Management, Demo Solutions, and Technical marketing.
  He brings strong capabilities around Observability solutions which includes Logs, Metrics and APM.
  In his spare time Dov enjoys running, attending soccer matches, and spending quality time with his wife and 3 kids.
specialty:
- 'Verify: Pipeline Authoring'
job_title: Senior Product Manager
public: true

