---
name: Katharine Linebaugh
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: rphillips4
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: klinebaugh
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

